body {
    width: 100%;
}

.navbar-start {
    padding: 8px 16px;
}

.navbar-start input {
    width: 400px;
    border-radius: 25px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 20px;
}

.card{
    width: 380px;
    margin: 10px;
    border-radius: 10px;
    overflow-x: hidden;
}
.card-content{
    padding: 0px!important;
}
.content{
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.card-footer-item i.fa {
    margin-right: 10px;
}
.custom{
    border-radius: 25px!important;
}

#addBtn {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    border-radius: 30px;
    box-shadow: 2px 2px 10px #d2d2d2;
    margin: 3px;
    background-color: #36afff;
    -webkit-transition: background-color 0.3s;
    color: white;
}

#addBtn:hover {
    background-color: white;
    color: #36afff;
    outline: none;
    border: none;
}
@media screen and (max-width:420px) {
    .card {
        flex-basis: 100% auto;
    }

}
